{
  "name": "gcal-discord-sync",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "arrify": "^3.0.0",
    "croner": "^7.0.4",
    "discord.js": "^14.13.0",
    "googleapis": "^128.0.0",
    "open": "^9.1.0",
    "server-destroy": "^1.0.1",
    "zod": "^3.22.4"
  }
}
