{
  "compilerOptions": {
    "target": "es2022", // Align with Node 21's supported ECMAScript version
    "module": "esnext", // Enable top-level async support
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node" // Ensure Node-style module resolution
  }
}
